
:MazeData2 // old data
.byt $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$fe ; last bit in last byte is not used
.byt $80,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02
.byt $BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$20,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$02
.byt $A0,$80,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02
.byt $AF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$10,$01,$00,$10,$00,$00,$08,$40,$80,$00,$00,$07,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F5,$02
.byt $A8,$00,$10,$00,$00,$00,$00,$00,$00,$00,$08,$00,$80,$48,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$02
.byt $AB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$00,$40,$08,$20,$00,$00,$00,$80,$00,$00,$00,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$D5,$02
.byt $AA,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$22,$04,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$02
.byt $AA,$FF,$7F,$DF,$EB,$FF,$FF,$BF,$FE,$00,$00,$01,$00,$00,$00,$12,$00,$00,$01,$00,$02,$80,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$55,$02
.byt $AA,$80,$40,$10,$08,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$09,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$02
.byt $AA,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$F9,$00,$20,$00,$00,$00,$40,$00,$14,$00,$00,$08,$00,$00,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$55,$02
.byt $AA,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$08,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$02
.byt $AA,$AB,$FF,$FF,$FF,$FB,$FF,$FF,$F0,$00,$10,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$07,$FF,$FF,$FF,$FF,$FF,$FF,$F5,$55,$02
.byt $AA,$AA,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$02
.byt $AA,$AB,$FF,$FF,$FF,$FF,$FF,$FF,$80,$00,$20,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$FF,$FF,$FF,$FF,$D5,$55,$02
.byt $AA,$AA,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$02
.byt $AA,$AA,$7F,$FF,$FF,$FF,$FF,$FE,$00,$00,$00,$00,$80,$20,$00,$00,$00,$02,$00,$00,$00,$00,$00,$7F,$FF,$FF,$FF,$FF,$FF,$55,$55,$02
.byt $AA,$AA,$C0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$55,$02
.byt $AA,$AA,$BF,$FF,$FF,$FF,$FF,$F9,$10,$00,$00,$00,$40,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$FF,$FF,$FF,$FD,$55,$55,$02
.byt $A2,$AA,$A0,$00,$00,$C0,$00,$01,$80,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$55,$02
.byt $AE,$AA,$EF,$DF,$FF,$BF,$FF,$E0,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$FF,$FF,$FF,$F5,$55,$55,$02
.byt $AA,$AA,$A8,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$55,$02
.byt $AA,$AA,$AB,$FF,$FF,$FF,$FF,$81,$00,$04,$00,$00,$00,$20,$00,$00,$10,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$FF,$FF,$D5,$55,$55,$02
.byt $AA,$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$55,$02
.byt $AA,$AA,$AA,$FE,$FF,$FF,$FE,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$FF,$FF,$FF,$55,$55,$55,$02
.byt $AA,$AA,$AA,$80,$00,$00,$00,$00,$10,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$55,$55,$02
.byt $AA,$AA,$AA,$BF,$FF,$FF,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$FF,$FD,$55,$55,$55,$02
.byt $AA,$AA,$AA,$A0,$00,$00,$00,$04,$00,$00,$00,$20,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AF,$FF,$FF,$E0,$02,$00,$20,$00,$00,$00,$00,$00,$00,$40,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$FF,$F5,$55,$55,$55,$02
.byt $AA,$AA,$AA,$A8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AB,$FF,$FF,$80,$10,$00,$04,$00,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$D5,$55,$55,$55,$02
.byt $AA,$BA,$AA,$AA,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$FF,$FE,$00,$3C,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$FF,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$BF,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FD,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$A0,$00,$02,$08,$40,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$55,$55,$55,$02
.byt $AA,$A8,$AA,$AA,$AF,$E0,$00,$01,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$F5,$55,$55,$55,$55,$02
.byt $AA,$AB,$AA,$AA,$A8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$AB,$80,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$D5,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$AA,$04,$08,$04,$0A,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$AA,$00,$00,$02,$00,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$AB,$90,$00,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$D5,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$A8,$00,$08,$08,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$AF,$E0,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$F5,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$A0,$00,$00,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$BF,$F8,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FD,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$FF,$FE,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$FF,$55,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$55,$55,$02
.byt $AA,$AA,$A2,$AB,$FF,$FF,$80,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$D5,$55,$55,$55,$02
.byt $AA,$AA,$AA,$A8,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$55,$55,$02
.byt $AA,$AA,$AA,$AF,$FF,$FF,$E0,$08,$00,$00,$01,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$FF,$F5,$55,$55,$55,$02
.byt $AA,$AA,$AA,$A0,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$55,$55,$02
.byt $AA,$AA,$AA,$BF,$FF,$FF,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$FF,$FD,$55,$55,$55,$02
.byt $AA,$AA,$AA,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$55,$55,$02
.byt $AA,$AA,$AA,$FF,$FF,$FF,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$FF,$FF,$FF,$55,$55,$55,$02
.byt $AA,$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$55,$02
.byt $AA,$AA,$AB,$FF,$FF,$FF,$FF,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$FF,$FF,$D5,$55,$55,$02
.byt $AA,$AA,$A8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$55,$02
.byt $AA,$AA,$AF,$FF,$FF,$FF,$FF,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$FF,$FF,$FF,$F5,$55,$55,$02
.byt $AA,$AA,$A0,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$55,$02
.byt $AA,$AA,$BF,$FF,$FF,$FF,$7F,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$FF,$FF,$FF,$FD,$55,$55,$02
.byt $AA,$AA,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$55,$02
.byt $AA,$AA,$FF,$FD,$FF,$FF,$FF,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$00,$00,$00,$00,$7F,$FF,$FF,$FF,$FF,$FF,$55,$55,$02
.byt $AA,$AA,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$55,$02
.byt $AA,$AB,$FF,$FF,$FF,$FF,$FF,$FF,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$FF,$FF,$FF,$FF,$D5,$55,$02
.byt $AA,$A8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$55,$02
.byt $AA,$AF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$00,$07,$FF,$FF,$FF,$FF,$FF,$FF,$F5,$55,$02
.byt $AA,$A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$55,$02
.byt $AA,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$55,$02
.byt $AA,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$55,$02
.byt $AA,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$55,$02
.byt $AA,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$55,$02
.byt $AB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$D5,$02
.byt $A8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$15,$02
.byt $AF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F5,$02
.byt $A0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$02
.byt $BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$02
.byt $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02
.byt $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$Fe