 5 W = 5

 10 MUSIC 1,1,1,0: MUSIC 2,1,4,0

 20 PLAY 3,0,1,1000

 25 WAIT W * 8

 30 MUSIC 1,0,9,0

 35 PLAY 1,0,1,1000

 36 WAIT W * 4

 40 MUSIC 1,1,1,0: MUSIC 2,1,4,0

 45 PLAY 3,0,1,1000

 46 WAIT W*12

 50 MUSIC 1,1,1,0: MUSIC 2,1,4,06

 55 PLAY 3,0,1,1000

 56 WAIT W*8

 60 MUSIC 1,1,1,0: MUSIC 2,1,4,0

 65 PLAY 3,0,1,1000

 67 WAIT W*4

 70 MUSIC 1,0,9,0

 75 PLAY 1,0,9,1000

 76 WAIT W*4

 80 MUSIC 1,1,1,0: MUSIC 2,1,8,0: PLAY 3,0,1,1000: WAIT W*4

 90 MUSIC 1,1,1,0: MUSIC 2,1,8,0: PLAY 3,0,1,1000: WAIT W*8

 100 MUSIC 1,1,3,0: MUSIC 2,1,9,0: PLAY 3,0,1,1000: WAIT W*12

 110 GOTO 10

